# Rest-Demo

./: .project  README.md  pom.xml
src/main/java/com/expedia/configuration/: BasicConfiguration.java  BasicInitializer.java  RequestResponseFilter.java
src/main/java/com/expedia/controller/: GetOffersRestController.java  IndexController.java  OffersRestController.java
src/main/java/com/expedia/model/: HotelOffer.java  OfferResponse.java  Offers.java
src/main/java/com/expedia/service/: HotelService.java  HotelServiceImpl.java
src/main/resources/: context.xml
src/main/webapp/WEB-INF/views/: UserManagement.jsp  offerManagement.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: offer_controller.js
src/main/webapp/static/js/service/: offer_service.js
src/test/java/com/expedia/test/: OffersControllerTest.java
src/test/resources/: config.properties  test-context.xml
